<!DOCTYPE html>
<html lang="en">
<head> 
<meta charset="utf-8">
<meta name="viewport" content="width=device-width; initial-scale=1; maximum-scale=1">
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="Strengths.js"></script>
  <link href ="Interests.css" rel="stylesheet">
  <link href="css/hover.css" rel="stylesheet" media="all">
  <link href='http://fonts.googleapis.com/css?family=Oswald:400,300|Abel|Dosis:300,400,700' rel='stylesheet' type='text/css'>
<title>
  AG | Hobbies
</title>
</head>
<body>  
<header>
<span class="toggle">
<a id="menu-icon"><img id="navOpacity" src="Images/NavIcon.png"></a>
</span>
<nav>
<div id = "header-content">
        <a id="return" href="index.html"> Andrew Garrison </a> 
        <div id="nav">
  <ul>
    <li id="bye1"><a id="blue" href="About.html" class="current">About</a></li>
    <li id="bye2"><a id="green" href="Projects.html">Projects</a></li>
    <li id="bye3"><a id="orange" href="Blog.html">Blog</a></li>
    <li id="bye4"><a id="yellow" href="Resume.html">Resume</a></li>
    <li id="bye5"><a id="grey" href="Contact.html">Contact</a></li>
    </ul>
  </div>
</div>
</nav>
		<script>
  $(document).ready(function() {
    // trigger the function when clicking on an assigned element
    $("#menu-icon").click(function() {
      $("#nav").toggle("25ms");
    });
$(window).resize(function(){

       if ($(window).width() >= 1055) {  

          $("#nav").show();

       } else {
        
          $("#nav").hide();
       
       }
});
});
	  </script>
  </header>
  $(document).ready(function() {
    // trigger the function when clicking on an assigned element
    $("#menu-icon").click(function() {
      $("#nav").toggle("25ms");
    });
$(window).resize(function(){

       if ($(window).width() >= 1055) {  

          $("#nav").show();

       } else {
        
          $("#nav").hide();
       
       }
});
});
  </script>
  <div id ="banner">
      <h2> Hobbies </h2>
  </div>
  <div class="content">
    <h3> "What's money? A man is a success if he gets up in the morning and goes to bed at night and in between does what he wants to do."
</h3>
<h4></h4>
  </div>
  <div class="content2">
    <div class="moveDown">
  <form id="hobby1" class="all">
    <img  id="odd" src="Images/Guitar.jpg" height="200px" width="200px">
    <h1>Guitar</h1>
    <p>My favorite thing to do when i'm bored is play guitar. I started lessons when I was 10 years old but was terrible so I gave it up a year later at age 11. After five years had passed I realized that this was something I needed to know how to do. I forgot everything I had learned from the past and started fresh. I searched all over YouTube for videos on how to play guitar, and in about a year and a half I successfully taught myself. </p>
  </form>
   <form id="hobby2" class="all">
    <img  id="even" src="Images/skate.jpg" height="200px" width="200px">
    <h1>Skateboarding</h1>
    <p>I started skateboarding as young as I can even remember. Unfortunately, once sports started becoming a little more serious for me I slowly stopped skating to eliminate the risk of injury. I still love it though, there is not a better feeling then skateboarding or longboarding and letting the breeze brush againt your face. </p>
  </form>
   <form id="hobby3" class="all">
    <img  id="odd" src="Images/TriSport.jpg" height="200px" width="200px">
    <h1>Sports</h1>
    <p>I've been an athlete my entire life, I rely on sports to have some fun with friends and eliminate stress. As shown from the image to the right my favorite sports are baseball, basketball, and football. </p>
  </form>
  <form id="hobby4" class="all">
    <img  id="even" src="Images/Coding.jpg" height="200px" width="200px">
    <h1>Web Design</h1>
    <p>I love to code and design. This entire web project has been a blast making, being able to see the finished results that I created myself is amazing. The whole idea that a person can type numbers and letters and have them turn into images and pure beauty is so fascinating to me. For these reasons web design and coding is one of my favorite hobbies. </p>
  </form>
  <form id="hobby5" class="all">
    <img  id="odd" src="Images/Movies.jpg" height="200px" width="200px">
    <h1>Movies</h1>
    <p>A hobby that I do much too often is watch movies. In case you were wondering, my all time favorite movie is the Shawshank Redemption. I love movies because they have the power to inspire and fuel a person's imagination. Besides, who doesn't love relaxing and eating food!?</p>
  </form>
  <form id="hobby6" class="all">
    <img  id="even" src="Images/Outdoors.jpg" height="200px" width="200px">
    <h1>Outdoors</h1>
    <p>You could probably tell from the moment you switched tabs on this website that I love nature. From camping, to fishing, to riding a bike or skateboard, being outdoors is very refreshing. Although I don't get to camp or fish very often, I cherish every moment when I am able to. I hope when i'm older to get the opportunity to participate more in these hobbies.<p>
  </form>
</div>
</div>
    </body>
    </html>